id = '7811995'
token_vk = 'vk1.a.qSwHS87UXf6nI-pDyVUt7YkMVlD0wWQuIsu4YRD0Xcbc-hTYJlXqiacq9JWjYIiEmmCiAQBDPq7Ai7KB4ujAc2Rnq_7sUU8QapHxD26bOjhIoq_fhAsZKnbb_lXqbAFAr2AuoGGnIGXWfBNW_iuAExTt13-aRDmC2gPB7GKsNSmhPBLnSfhzeJ0WgIitJSxktjFqU27xONDMKz-rY8Ympg'
token_yandex = 'y0_AgAAAAABh-EMAADLWwAAAADnIYiFcNCpr7LdSfaFNZaZwDffHP9GT8o'